# Lab5-Authentication

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/edu/uw/tcss450/lab5_authentication/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uw/tcss450/lab5_authenticationcfb3/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uw/tcss450/lab5_authenticationdevingh2/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uw/tcss450/lab5_authenticationuwnetid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tcss450/lab5_authentication/: AuthActivity.java  MainActivity.java
app/src/main/java/edu/uw/tcss450/lab5_authentication/io/: RequestQueueSingleton.java
app/src/main/java/edu/uw/tcss450/lab5_authentication/model/: NewMessageCountViewModel.java  PushyTokenViewModel.java  UserInfoViewModel.java
app/src/main/java/edu/uw/tcss450/lab5_authentication/services/: PushReceiver.java
app/src/main/java/edu/uw/tcss450/lab5_authentication/ui/: HomeFragment.java
app/src/main/java/edu/uw/tcss450/lab5_authenticationcfb3/: AuthActivity.java  MainActivity.java
app/src/main/java/edu/uw/tcss450/lab5_authenticationdevingh2/: AuthActivity.java  MainActivity.java
app/src/main/java/edu/uw/tcss450/lab5_authenticationuwnetid/: AuthActivity.java  MainActivity.java
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml
app/src/remote/res/values/: url.xml
app/src/test/java/edu/uw/tcss450/lab5_authentication/: ExampleUnitTest.java
app/src/test/java/edu/uw/tcss450/lab5_authenticationcfb3/: ExampleUnitTest.java
app/src/test/java/edu/uw/tcss450/lab5_authenticationdevingh2/: ExampleUnitTest.java
app/src/test/java/edu/uw/tcss450/lab5_authenticationuwnetid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
